[DEFAULT]
# Specifies the command to run the module script
COMMAND=python run_cyanno.py
# Specifies the required input files (map to argument slots)
INPUT_FILES=matrix_file, labels_file
# Specifies the output files
OUTPUT_FILES=prediction_file, prediction_cyanno_file